<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>SmartUv</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar container">
        <a class="logo" href="javascript:;">
            SmartUV<span class="tm">TM</span> 
        </a>
        <div class="navbar-nav">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">How it Work</a>
            <a href="">Blog</a>
            <i class="fa-solid fa-bags-shopping"></i>
            <!-- <a href=""><span></span></a> -->
        </div>
    </nav>


    <!-- banner -->
    <header class="banner">
        <div class="container">
            <div class="header-content">
                <h1 class="title">Time to get your house clean and in order</h1>
                <p class="description">to have good or quality is not as simple as moving away from the city to a quite suburb or rural environmen</p>
                <a class="sec" href="#">Read Article</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Blog Card section -->
        <section class="blog-list container">
            <div class="blog-content">
                <div class="img"></div>
                <h4 class="title">Time to Get Your House Clean and in Order</h4>
                <p class="desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                <a href="" class="btn">Read Article</a>
            </div>
            <div class="blog-content">
                <div class="img-2"></div>
                <h4 class="title">Time to Get Your House Clean and in Order</h4>
                <p class="desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                <a href="" class="btn">Read Article</a>
            </div>

            <div class="recent-posts">
                <div class="recent-post-">
                    <h4 class="recent-posts-title">The benefits of using UV-c light in the hospitality industry</h4>
                    <p class="desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                    <a href="" class="">Read in 3 minute</a>
                </div>
                <div class="recent-post-item">
                    <h4 class="recent-posts-title">What is UV-c light</h4>
                    <p class="desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                    <a href="" class="">Read in 8 minute</a>
                </div>
                <div class="recent-post-item">
                    <h4 class="recent-posts-title">Uv-c light at Home</h4>
                    <p class="desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                    <a href="" class="">Read in 3 minute</a>
                </div>
            </div>
        </section>

        <!-- Article Section -->
        <section class=" article-review container">
            <div class="">
                <div class="article-post-header">
                    <h4 class="art-header">The Science behind Smart Uv </h4>
                    <a href="" class="btn">See More Article</a>
                </div>
                <div class="article-post">
                    <div class="article-post-item">
                        <div class="art-img art-img1"></div>
                        <h4 class="article-review-title">Chemical free cleaning</h4>
                        <p class="art-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                        <a href="" class="art-btn">Read in 3 minute</a>
                    </div>
                    <div class="article-post-item">
                        <div class="art-img art-img2"></div>
                        <h4 class="article-review-title">What is Uv-c light ?</h4>
                        <p class="art-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                        <a href="" class="art-btn">Read in 3 minute</a>
                    </div>
                    <div class="article-post-item">
                        <div class="art-img art-img3"></div>
                        <h4 class="article-review-title">Lesser known Uses of UV</h4>
                        <p class="art-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                        <a href="" class="art-btn">Read in 3 minute</a>
                    </div>
                    <div class="article-post-item">
                        <div class="art-img art-img4"></div>
                        <h4 class="article-review-title">Uv light in Health Care</h4>
                        <p class="art-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur impedit iste dolores totam fugiat.</p>
                        <a href="" class="art-btn">Read in 3 minute</a>
                    </div>
                </div> 
            </div>
        </section>

        <!-- Benefit section -->
        <section class="Uv-benefit container">
            <div class="Uv-benefit-content ">
                <div class="benefit-img">
                    <img class="benefit-imgs" src="windowblind-01.webp" alt=""> 
                </div>
                <div class="benefit-cont">
                    <div class="art-itm ai">
                        <h4 class="benefit-header ico">7 Big myths about Uv light you shouldn't believe</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.Porro placeat ab dolore!</p>
                        <a href="" class="itm-a">Read in 2 minute</a>
                    </div>
                    <div class="art-itm">
                        <h4 class="benefit-header">The Significant benefit of using UV-c </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro placeat ab dolore!</p>
                        <a href="" class="itm-a">Read in 2 minute</a>
                    </div>
                </div>   
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="Uv-footer container">
            <div class="Uv-footer-content ">
                <p>All right reserved &#174;</p>
                <p>SmartUV</p>
            </div> 
        </footer>
    </main>
</body>
</html>
